spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Markoro
spring.datasource.url= jdbc:postgresql://localhost:5432/eventosapp
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update